version: '3.3'
services:
    python:
        container_name: ytproject
        volumes:
            - ./app:/usr/src/app
        image: youtubeimagen:chromecast
        stdin_open: true
        tty: true
        working_dir: /usr/src/app
        command: python
